<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/liberty_bg.qm</file>
        <file alias="de">locale/liberty_de.qm</file>
        <file alias="en">locale/liberty_en.qm</file>
        <file alias="es">locale/liberty_es.qm</file>
        <file alias="fi">locale/liberty_fi.qm</file>
        <file alias="fr">locale/liberty_fr.qm</file>
        <file alias="it">locale/liberty_it.qm</file>
        <file alias="ja">locale/liberty_ja.qm</file>
        <file alias="pl">locale/liberty_pl.qm</file>
        <file alias="pt">locale/liberty_pt.qm</file>
        <file alias="ru">locale/liberty_ru.qm</file>
        <file alias="sk">locale/liberty_sk.qm</file>
        <file alias="sv">locale/liberty_sv.qm</file>
        <file alias="vi">locale/liberty_vi.qm</file>
        <file alias="zh_CN">locale/liberty_zh_CN.qm</file>
        <file alias="zh_TW">locale/liberty_zh_TW.qm</file>
    </qresource>
</RCC>
